/* File: src/App.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --light-bg: #ecf0f1;
    --dark-bg: #2c3e50;
    --light-text: #333;
    --dark-text: #ecf0f1;
}

/* Base Theme Styles */
.app.light {
    background-color: var(--light-bg);
    color: var(--light-text);
    min-height: 100vh;
}

.app.dark {
    background-color: var(--dark-bg);
    color: var(--dark-text);
    min-height: 100vh;
}

/* Header Styles */
.header {
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header.light {
    background: white;
    border-bottom: 1px solid #bdc3c7;
}

.header.dark {
    background: #34495e;
    border-bottom: 1px solid #46637f;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    font-size: 1.5rem;
}

.nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/* Theme Toggle */
.theme-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-toggle.light {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
}

.theme-toggle.dark {
    background: #495057;
    border: 1px solid #6c757d;
    color: white;
}

.theme-toggle:hover {
    transform: translateY(-2px);
}

/* Button Styles */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #2980b9;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid currentColor;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Home Page Layout */
.home-page {
    padding: 2rem;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Product Styles */
.product-list.light {
    background: white;
}

.product-list.dark {
    background: #34495e;
}

.product-list {
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.product-card {
    padding: 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.product-card.light {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
}

.product-card.dark {
    background: #4a6572;
    border: 1px solid #5d7b8a;
}

.product-card:hover {
    transform: translateY(-2px);
}

.product-info h3 {
    margin-bottom: 0.5rem;
}

.description {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: bold;
    color: var(--success-color);
    margin-bottom: 1rem;
}

/* Cart Styles */
.cart {
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.cart.light {
    background: white;
}

.cart.dark {
    background: #34495e;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #bdc3c7;
}

.item-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity {
    padding: 0 0.5rem;
}

.cart-footer {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #bdc3c7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* User Profile Styles */
.user-profile {
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.user-profile.light {
    background: white;
}

.user-profile.dark {
    background: #34495e;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.avatar {
    font-size: 3rem;
    text-align: center;
}

.details p {
    margin-bottom: 0.5rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 1rem;
}

.form-actions {
    display: flex;
    gap: 0.5rem;
}

.demo-credentials {
    margin-top: 1rem;
    padding: 1rem;
    background: #fff3cd;
    border-radius: 4px;
    border: 1px solid #ffeaa7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .item-controls {
        width: 100%;
        justify-content: space-between;
    }
}